{
  "name": "netzmacht/contao-form-designer",
  "type": "contao-bundle",
  "description": "Contao form designer allows custom form styles",
  "keywords": [
    "form",
    "contao"
  ],
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "David Molineus",
      "email": "mail@netzmacht.de",
      "homepage": "https://netzmacht.de",
      "role": "Developer"
    },
    {
      "name": "Alexander Kehr",
      "email": "info@kehr-solutions.de",
      "homepage": "https://www.kehr-solutions.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-dom": "*",
    "contao-community-alliance/meta-palettes": "^2.0 || ^1.11",
    "contao/core-bundle": "^4.9",
    "doctrine/dbal": "^2.11 || ^3.3",
    "menatwork/contao-multicolumnwizard-bundle": "^3.5.0",
    "netzmacht/html": "^2.0.2",
    "psr/log": "^1.0",
    "symfony/config": "~4.4 || ^5.4",
    "symfony/dependency-injection": "~4.4 || ^5.4",
    "symfony/event-dispatcher": "~4.4 || ^5.4",
    "symfony/event-dispatcher-contracts": "^1.1 || ^2.0",
    "symfony/http-kernel": "~4.4 || ^5.4"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.1",
    "doctrine/coding-standard": "^8.0",
    "phpcq/runner-bootstrap": "^1.0@dev"
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "1.3.x-dev",
      "dev-master": "1.2.x-dev"
    },
    "contao-manager-plugin": "Netzmacht\\Contao\\FormDesigner\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Netzmacht\\Contao\\FormDesigner\\": "src/"
    }
  },
  "support": {
    "email": "mail@netzmacht.de",
    "issues": "https://github.com/netzmacht/contao-form-designer/issues",
    "source": "https://github.com/netzmacht/contao-form-designer"
  }
}
