{
  "name":"netzmacht/contao-form-designer",
  "description":"Contao form designer allows custom form styles",
  "keywords":["form", "contao"],
  "type":"contao-bundle",
  "license":"LGPL-3.0+",
  "authors":[
    {
      "name":"David Molineus",
      "email":"mail@netzmacht.de",
      "homepage":"https://netzmacht.de",
      "role":"Developer"
    }
  ],
  "support":{
    "email":"mail@netzmacht.de",
    "issues":"https://github.com/netzmacht/contao-form-designer/issues",
    "source":"https://github.com/netzmacht/contao-form-designer/"
  },
  "require":{
    "php":">=7.0",
    "contao/core-bundle":"~4.4",
    "contao-community-alliance/meta-palettes":"~1.10",
    "netzmacht/html": "^2.0@beta",
    "menatwork/contao-multicolumnwizard": "~3.3"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.1",
    "phpcq/all-tasks": "^1.2"
  },
  "autoload": {
    "psr-4": { "Netzmacht\\Contao\\FormDesigner\\": "src/" }
  },
  "extra":{
    "contao-manager-plugin": "Netzmacht\\Contao\\FormDesigner\\ContaoManager\\Plugin",
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
